﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  	<script language="JavaScript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
  </head>

  <body onload="FP_preloadImgs(/*url*/'button4.jpg',/*url*/'button5.jpg')">
    <div style="HEIGHT: 19px; WIDTH: 449px; POSITION: relative; DISPLAY: inline" ms_positioning="FlowLayout">Вот, это мой сайт.
</div>    <a href="index.htm">   <input type="button" value="Главная">                 </a>
    <a href="me.htm">     <input type="button" value="Обо мне">          </a>
        <a href="load.htm">       <input type="button" value="Загрузки">        </a>
    <img style="HEIGHT: 180px; WIDTH: 769px" alt="" src="look.com.ua-6637.jpg" width="33" height="28">
    <div style="HEIGHT: 325px; WIDTH: 769px; POSITION: relative; DISPLAY: inline" ms_positioning="FlowLayout">
      <a href="site.zip">
		<img border="0" id="img1" src="button3.jpg" height="20" width="100" alt="Скачать" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button4.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button3.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button5.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button4.jpg')" fp-style="fp-btn: Embossed Capsule 2" fp-title="Скачать"></a><p>
		Сайт основан на <span lang="en-us">Delphi XE10</span> и доработан в
		<span lang="en-us">FrontPage(</span>можно там и отредактировать)</div>

  </body>
</html>
