﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>

  <body>
    <div style="HEIGHT: 19px; WIDTH: 449px; POSITION: relative; DISPLAY: inline" ms_positioning="FlowLayout">Вот, это мой сайт.
</div>    <a href="index.htm">   <input type="button" value="Главная">                 </a>
    <a href="me.htm">     <input type="button" value="Обо мне">          </a>
        <a href="load.htm">       <input type="button" value="Загрузки">        </a>
    <img style="HEIGHT: 180px; WIDTH: 769px" alt="" src="look.com.ua-6637.jpg" width="33" height="28">
    <div style="HEIGHT: 325px; WIDTH: 769px; POSITION: relative; DISPLAY: inline" ms_positioning="FlowLayout">
      <p style='FONT-SIZE: 14px; FONT-FAMILY: "Open Sans", Arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: justify; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 15px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-t�'�hickness: initial; text-decoration-style: initial; text-decoration-color: initial'>
		Vestibulum vitae elit et augue hendrerit varius at a diam. Maecenas id 
		eros dictum, hendrerit felis non, semper enim. In vehicula quis lacus 
		nec vestibulum. Nullam imperdiet consequat odio vel maximus. Sed vel 
		metus turpis. Donec fringilla sit amet quam at mollis. Vivamus ornare 
		rutrum sapien, a imperdiet ante finibus at. Cras euismod auctor mauris 
		eget pulvinar. Nulla bibendum bibendum tincidunt. Etiam semper purus 
		eget placerat lobortis. Suspendisse at lacus ut neque lacinia porttitor 
		sed id dui. </p>
    </div>

  </body>
</html>
